{
    "name": "apiresearcher",
    "version": "1.0.0",
    "description": "An API to make our main aplication interact with Researcher and Studies collections.",
    "main": "index.js",
    "scripts": {
        "test": "npm test",
        "api": "NODE_ENV=development nodemon server.js",
        "api:prod": "NODE_ENV=production node server.js"
    },
    "author": "João Pedro Rodrigues Mattos",
    "license": "ISC",
    "repository": {},
    "dependencies": {
        "body-parser": "^1.18.3",
        "cors": "^2.8.5",
        "dotenv": "^8.0.0",
        "express": "^4.16.4",
        "helmet": "^3.19.0",
        "lodash": ">=4.17.21",
        "mongoose": "^5.7.5",
        "shortid": "^2.2.14"
    },
    "devDependencies": {
        "nodemon": "^1.18.9"
    }
}
